<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mytabletclassic.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_tabletFragment"
            app:destination="@id/tabletFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.mytabletclassic.ui.settings.SettingsFragment"
        android:label="@string/analysis_string"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_navigation_analysis_to_addAnalysisFragment"
            app:destination="@id/addAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mytabletclassic.ui.analysis.AnalysisFragment"
        android:label="@string/profile_string"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tabletFragment"
        android:name="com.example.mytabletclassic.ui.tablet.TabletFragment"
        android:label="fragment_tablet"
        tools:layout="@layout/fragment_tablet" >
        <action
            android:id="@+id/action_tabletFragment_to_takingTabletFragment"
            app:destination="@id/takingTabletFragment" />
    </fragment>
    <fragment
        android:id="@+id/takingTabletFragment"
        android:name="com.example.mytabletclassic.ui.takingtablet.TakingTabletFragment"
        android:label="fragment_taking_tablet"
        tools:layout="@layout/fragment_taking_tablet" >
        <action
            android:id="@+id/action_takingTabletFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_takingTabletFragment_to_tabletFragment"
            app:destination="@id/tabletFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnalysisFragment"
        android:name="com.example.mytabletclassic.ui.addanalysis.AddAnalysisFragment"
        android:label="fragment_add_analysis"
        tools:layout="@layout/fragment_add_analysis" >
        <action
            android:id="@+id/action_addAnalysisFragment_to_navigation_analysis"
            app:destination="@id/navigation_analysis" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytabletclassic.ui.login.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_takingTabletFragment"
            app:destination="@id/takingTabletFragment" />
    </fragment>
</navigation>


